"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух) разной!! сложности
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.

Задание творческое. Здесь нет жестких требований к выполнению.
"""
#O(n*logn)
companies = {'first': 30, 'second': 300,'third': 250,'fourth': 200,'fifth': 100,}
list1 = list(companies.items())
list1.sort(key=lambda i: i[1],reverse= True)
for i in range(3):
        print(list1[i][0], ':', list1[i][1])

#O(3*n)
companies = {'first': 30, 'second': 300,'third': 250,'fourth': 200,'fifth': 100,}
for i in range (3):
    v = list(companies.values())
    k = list(companies.keys())
    print(k[v.index(max(v))])
    del companies[k[v.index(max(v))]]






