# -*- coding: utf-8 -*
from random import randint
"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Подсказка:
Базовый случай здесь - угадали число или закончились попытки

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
def random_number(b,c=10):
    if c == 0:
        print ("Загаданное число ", b)
        return ("Попыток больше нет")
    a = int(input("Введите число "))
    if a == b:
        return("Вы угадали")
    elif a > b and c!=0:
        print ("Загаданное число меньше")
        c = c - 1
    elif a < b and c!=0 :
        print ("Загаданное число больше")
        c = c - 1
    return random_number(b,c)
number = randint(0,100)
print(random_number(number,10))