from hashlib import sha256
"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница, если нет, то вносить ее в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования и хеш-таблиц
Можете условжнить задачу, реализовав ее через ООП
Не забудьте, что кэширование - механизм, а хеш-таблица - средство его реализации.

Задание творческое. Здесь нет жестких требований к выполнению.
"""
example_str = "123"
salt = sha256(example_str.encode()).hexdigest()
print(salt)
cache_dict = {}
def get_cache(url):
    if cache_dict.get(url):
        print("Уже есть")
    else:
        cache = sha256(salt.encode() + url.encode()).hexdigest()
        cache_dict[url] = cache
        print(cache_dict)
get_cache("1")