from numpy import array
import sys
"""
Задание 2.*
Предложить еще какие-либо варианты (механизмы, подходы, библиотеки, идеи)
для оптимизации памяти и
доказать!!! (наглядно, кодом) их эффективность (на примере профилировщика).
"""

lst_1 = [i for i in range(1000)]
array_1 = array([i for i in range(1000)])

print(sys.getsizeof(lst_1))
print(sys.getsizeof(array_1))
# Использование массива вместо списка значительно оптимизирует память
